/* .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: auto;
    background-color: #04293A;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.767);
    color: aliceblue;
    width: 400px;
    height: 400px;
    margin-left: 30px;
    margin-bottom: 30px;
    font-family: 'poppins' sans-serif;
    border-radius: 20px;
    margin-right: 30px;

    h3{
        margin-left: 10%;
        margin-right: 10%;
    }
    .rating{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .mdStar{
        color: gold;
        margin-right: 3px;
    }
} */
.card {
    display: flex;
    background-color: #04293A;
    border-radius: 5px;
    flex: 1 1 30%;
    max-width: 30%;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
    transition: 0.3s;
    text-decoration: none;
    color: white;
    gap: 10px;
    font-family: 'poppins' sans-serif;
    border-radius: 20px;
    h3{
        margin-left: 10%;
        margin-right: 10%;
    }
    .rating{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .mdStar{
        color: gold;
        margin-right: 3px;
    }
}
@media screen and (max-width: 800px) {
    .card {
        flex: 1 1 45%;
        max-width: 48%;
    }
    }
    @media screen and (max-width: 500px) {
    .card {
        flex: 1 1 100%;
        max-width: 100%;
    }
}

.card:hover > .cardImage > img {
    transform: scale(1.1);
}
.card .cardImage {
    overflow: hidden;
    width: 100%;
    height: 220px;
    border-radius: 20px 20px 0 0;
}
.card .cardImage img {
    width: 100%;
    height: 100%;
    transition: 0.3s;
    -o-object-fit: cover;
    object-fit: cover;
}
